<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet">
    <title>Memory Game Workshop</title>
    <script src="app.js" type="text/javascript"></script>
    <style>
        .body{
            background-color: dodgerblue;
        }
        .grid {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            width: 800px;
        }
        .container{
            margin: auto;
            width: 80%;
            border:20px solid rgb(0, 238, 255);
            padding: 10px;
            border-radius: 8px;
            background-image: url(b1.png)
           
        }.gameB{
            margin: auto;
            width: 92%;
            border: 15px solid goldenrod;
            padding: 10px;
            border-radius:9px;
            background-image: url(b2.jpg)
           
        }.title > h1{
            margin-top: 10%;
            margin-left: 35%;
            font-family: 'Signika', sans-serif;
            color:gold;
            font-size: 80px;
            border-radius: 10px;
            font-weight: bold;
        }
        .title > h4.hh{
            font-family: 'Signika', sans-serif;
            font-size: 50px;
            color: rgb(31, 133, 216);
            margin-left: 86%;
            background-color: gold;
        }
        .title > h4.ho{
            display: block;
            font-family: 'Signika', sans-serif;
            font-size: 50px;
            color:#aa8c15;
            margin-left:40%;
        }
        
    </style>
</head>

<body>
    <div class="container">

    
    <div class="title">
        <h1>Memory Game</h1>
        
        <h4 class="ho"><span id="gameConsole">Game start!!!</span></h4>
   
        <h4 class="hh">Score: <span id="gameScore">0</span></h4>
       
    </div>
    <div id="gameBoard" class="gameB"></div>
</div>
</body>

</html>